#
# Copyright (C) 2017  Skatem
#
# This file is part of PayRespects.
#
# PayRespects is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# PayRespects is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with PayRespects.  If not, see <http://www.gnu.org/licenses/>.
#

pluginGroup=io.github.skatem
pluginId=payrespects
pluginVersion=0.0.1
